\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{A.~Fodor and W.~Pylyshyn}{A.~Fodor and W.~Pylyshyn}{1988}]{fodor-1988}
A.~Fodor, J. and Z.~W.~Pylyshyn (1988).
\newblock {Connectionism and Cognitive Architecture: A Critical Analysis}.
\newblock {\em Cognition\/}~{\em 28\/}(1-2).

\bibitem[\protect\citeauthoryear{Dohare, Hernandez-Garcia, Lan, Rahman, Mahmood, and Sutton}{Dohare et~al.}{2024}]{dohare-2024}
Dohare, S., J.~F. Hernandez-Garcia, Q.~Lan, P.~Rahman, A.~R. Mahmood, and R.~S. Sutton (2024, 8).
\newblock {Loss of plasticity in deep continual learning}.
\newblock {\em Nature\/}~{\em 632\/}(8026), 768--774.

\bibitem[\protect\citeauthoryear{Faramarzi, Azad, Amiri, and Linares-Barranco}{Faramarzi et~al.}{2019}]{faramarzi-2019}
Faramarzi, F., F.~Azad, M.~Amiri, and B.~Linares-Barranco (2019, 10).
\newblock {A Neuromorphic Digital Circuit for Neuronal Information Encoding Using Astrocytic Calcium Oscillations}.
\newblock {\em Frontiers in Neuroscience\/}~{\em 13}.

\bibitem[\protect\citeauthoryear{Flesch, Nagy, Saxe, and Summerfield}{Flesch et~al.}{2023}]{flesch-2023}
Flesch, T., D.~G. Nagy, A.~Saxe, and C.~Summerfield (2023, 1).
\newblock {Modelling Continual Learning in Humans With Hebbian Context Gating and Exponentially Decaying Task Signals}.
\newblock {\em PLoS Computational Biology\/}~{\em 19\/}(1), e1010808.

\bibitem[\protect\citeauthoryear{French}{French}{1999}]{french-1999}
French, R. (1999, 4).
\newblock {Catastrophic forgetting in connectionist networks}.
\newblock {\em Trends in Cognitive Sciences\/}~{\em 3\/}(4), 128--135.

\bibitem[\protect\citeauthoryear{Hospedales, Antoniou, Micaelli, and Storkey}{Hospedales et~al.}{2021}]{hospedales-2021}
Hospedales, T.~M., A.~Antoniou, P.~Micaelli, and A.~J. Storkey (2021, 1).
\newblock {Meta-Learning in Neural Networks: A Survey}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence\/}, 1.

\bibitem[\protect\citeauthoryear{Kirkpatrick, Pascanu, Rabinowitz, Veness, Desjardins, Rusu, Milan, Quan, Ramalho, Grabska-Barwinska, Hassabis, Clopath, Kumaran, and Hadsell}{Kirkpatrick et~al.}{2017}]{kirkpatrick-2017}
Kirkpatrick, J., R.~Pascanu, N.~Rabinowitz, J.~Veness, G.~Desjardins, A.~A. Rusu, K.~Milan, J.~Quan, T.~Ramalho, A.~Grabska-Barwinska, D.~Hassabis, C.~Clopath, D.~Kumaran, and R.~Hadsell (2017, 3).
\newblock {Overcoming catastrophic forgetting in neural networks}.
\newblock {\em Proceedings of the National Academy of Sciences\/}~{\em 114\/}(13), 3521--3526.

\bibitem[\protect\citeauthoryear{Lake and Baroni}{Lake and Baroni}{2018}]{lake-2018}
Lake, B.~M. and M.~Baroni (2018, 7).
\newblock {Generalization Without Systematicity: On the Compositional Skills of Sequence-to-sequence Recurrent Networks}.
\newblock {\em International Conference on Machine Learning\/}, 4487--4499.

\bibitem[\protect\citeauthoryear{Lake and Baroni}{Lake and Baroni}{2023}]{lake-2023}
Lake, B.~M. and M.~Baroni (2023, 10).
\newblock {Human-like Systematic Generalization Through a Meta-learning Neural Network}.
\newblock {\em Nature\/}~{\em 623\/}(7985), 115--121.

\bibitem[\protect\citeauthoryear{Lu, Shin, Su, and Karniadakis}{Lu et~al.}{2020}]{lu-2020}
Lu, L., Y.~S.~Y. Shin, Y.~S.~Y. Su, and G.~E. K. G.~E. Karniadakis (2020, 1).
\newblock {Dying ReLU and Initialization: Theory and Numerical Examples}.
\newblock {\em Communications in Computational Physics\/}~{\em 28\/}(5), 1671--1706.

\bibitem[\protect\citeauthoryear{Marcus}{Marcus}{2001}]{marcus-2001}
Marcus, G.~F. (2001, 1).
\newblock {\em {The Algebraic Mind: Integrating Connectionism and Cognitive Science}}.

\bibitem[\protect\citeauthoryear{Miller and Cohen}{Miller and Cohen}{2001}]{miller-2001}
Miller, E.~K. and J.~D. Cohen (2001, 3).
\newblock {An Integrative Theory of Prefrontal Cortex Function}.
\newblock {\em Annual Review of Neuroscience\/}~{\em 24\/}(1), 167--202.

\bibitem[\protect\citeauthoryear{Monsell}{Monsell}{2003}]{monsell-2003}
Monsell, S. (2003, 3).
\newblock {Task switching}.
\newblock {\em Trends in Cognitive Sciences\/}~{\em 7\/}(3), 134--140.

\bibitem[\protect\citeauthoryear{Rougier, Noelle, Braver, Cohen, and O'Reilly}{Rougier et~al.}{2005}]{rougier-2005}
Rougier, N.~P., D.~C. Noelle, T.~S. Braver, J.~D. Cohen, and R.~C. O'Reilly (2005, 5).
\newblock {Prefrontal cortex and flexible cognitive control: Rules without symbols}.
\newblock {\em Proceedings of the National Academy of Sciences\/}~{\em 102\/}(20), 7338--7343.

\bibitem[\protect\citeauthoryear{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}{Vaswani et~al.}{2017}]{vaswani-2017}
Vaswani, A., N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez, L.~Kaiser, and I.~Polosukhin (2017, 6).
\newblock {Attention Is All You Need}.
\newblock {\em Google Brain Research\/}~{\em 30}, 5998--6008.

\end{thebibliography}
